# App Environment
NODE_ENV=development
PORT=3000

# STORAGE - AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET_NAME=

# STORAGE - MINIO
MINIO_HOST=play.min.io
MINIO_ENDPOINT=play.min.io
MINIO_BUCKET_NAME=test
MINIO_IS_USE_SSL=true
MINIO_PORT=9000
MINIO_ACCESS_KEY=Q3AM3UQ867SPQQA43P2F
MINIO_SECRET_KEY=tfteSlswRu7BJ86wekitnifILbZam1KYY3TG

# STORAGE - GCS
GCS_PROJECT_ID=
GCS_PATH_KEY_FILE_JSON=
GCS_BUCKET_NAME='bucket-name'
GCS_PUBLIC_URL=